{
  "name": "sync-repo-docs-to-notion",
  "version": "1.0.0",
  "description": "Sync all repository md files to notion wiki",
  "main": "index.js",
  "scripts": {
    "sync": "node index.js",
    "lint": "eslint index.js",
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/hello-world-javascript-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actions/hello-world-javascript-action/issues"
  },
  "homepage": "https://github.com/actions/hello-world-javascript-action#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.5",
    "@tryfabric/martian": "^1.2.4",
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
